{
    "terminal.integrated.defaultProfile.windows": "Cygwin",
    "terminal.integrated.profiles.windows": {
        "Cygwin": {
            "path": "C:\\cygwin64\\bin\\bash.exe",
            "args": ["-l", "-i"],
            "icon": "terminal-bash",
            "env": {
                "CHERE_INVOKING": "1",
                "TERM": "xterm-256color"
            }
        },
        "PowerShell": {
            "source": "PowerShell",
            "icon": "terminal-powershell"
        },
        "Command Prompt": {
            "path": [
                "${env:windir}\\Sysnative\\cmd.exe",
                "${env:windir}\\System32\\cmd.exe"
            ],
            "args": [],
            "icon": "terminal-cmd"
        },
        "Git Bash": {
            "source": "Git Bash"
        }
    },
    "terminal.integrated.automationProfile.windows": {
        "path": "C:\\cygwin64\\bin\\bash.exe",
        "args": ["-l", "-i"],
        "env": {
            "CHERE_INVOKING": "1",
            "TERM": "xterm-256color"
        }
    },
    "terminal.integrated.shell.windows": "C:\\cygwin64\\bin\\bash.exe",
    "terminal.integrated.shellArgs.windows": ["-l", "-i"],
    "terminal.integrated.env.windows": {
        "CHERE_INVOKING": "1",
        "TERM": "xterm-256color"
    }
} 